body{
    background-color: rgb(230, 255, 255,0.7);
    margin-right:50px; 
    margin-left:50px;

     font-family: 'Roboto Condensed', sans-serif;
}



#menu ul li {
	background-color: #abeff5;

	
}

#menu ul {			
	list-style: none; /* le quita estilos a el primer <ul> (los puntitos de los elementos de las listas)*/
	margin: 0px;
    margin-top: 0px;
    margin-bottom: 5px;
	padding: 0px;
    margin-right: -15px;

    
}

#menu ul a {
    display:block;  /* genera un bloque al rededor de cada <a> dentro de <ul>*/
    color:black;
    text-align: center;
    text-decoration:none; /* le saca subrayado a los <a> dentro de <ul> */
    font-weight:900px;
    font-size:18px; /* tamaño letra */
    padding:10px;
    font-family: 'Roboto Condensed', sans-serif;
  	text-transform:uppercase; 
  	letter-spacing:-1.0px;
    width: 150px;
    height: 20px;
  	cursor: pointer;
    word-wrap: normal;
    padding-left: 0px;
    padding-right: 0px;

    

}



#menu ul li {				/* hace que la barra de menu quede una al lado de la otra y no una bajo la otra*/
    position:relative;
    float: left;			
    margin:0;
    padding:0;
       
   
}

#menu ul ul {				/* Esconde contenido de barra desplegable */
    display:none;				
    position:absolute;
    top:100%;
    left:0;
    padding:0;
    width: 120px ;
}

 #menu ul ul li {			/* bloque 150px flotante de fondo para elementos de lista dentro de lista */
    width:155px;
    float: none;
    z-index: 1;
    height: 50px;
    text-align: center;
    

}

#menu ul ul a {
    line-height:130%;
    padding:10px 15px;
    background-color: #abeff5;
    text-align: center;
    font-size: 16px;
    float: none;    
    letter-spacing: -1px;
    padding-left: 0px;
    padding-right: 0px;

}

#menu ul li:hover > ul {    /* Despliega menu al pasar el cursor x categoria */
    display:block;
}

* { 
	padding-left: 15px;
	padding-right: 15px;
	

}

div#intro {
    margin-left: 30px;
    margin-bottom: 15px;
    margin-top: 20px;
    padding: 0px;
    width: 695px;
    border-style: solid ;
    border-radius: 5px;
    border-width: 2px;
    border-color: rgb(51, 153, 102);
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    letter-spacing: 0.5px;

}
div.Blogo{

    width: all;
    margin-left: 15px;
    height: 20%;
    display: block;
    background-color: rgb(171, 239, 245,0.8);

}
div#intro {
    background-color:rgb(204, 255, 204);
    opacity: 0.8; 
}
p#intro {
    color: black;
}

h1.adv {
    font-family: 'Roboto Condensed', sans-serif;
    letter-spacing: -1.0px;
    margin-top: 40px;
    text-transform: uppercase;
    margin-left: 16px;
}

div.position{
    
}

img.logo{
    padding: 10px;
    height: 90px;
    
    margin-top: 5px;
    margin-left: -5px;
}
h1#title{
    display:inline-block;
    padding: 10px;
    font-family: 'Dancing Script', cursive;
    font-size: 52px; 
    margin-top: 10px;
    position: absolute;
    margin: 30px;
    margin-left: 0px;

}
 li.who a {
    background-color: rgb(102, 255, 153,0.6);
}

div.media {
    width: 300px;
    height: 100px;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(51, 153, 102);
    border-radius: 5px;
    margin-top: 150px;
    background-color: rgb(204, 255, 204,0.5);
    clear: left;
}

div.media a{
    text-decoration: none;
    padding: 10px;
    
    

}
div.media h4#sg {

    text-align: left;
    margin-top: -10px;
    margin-left: -20px;
}

div a#one{
    color: blue;
}
div.media p {
    text-align: center;
    display: inline-block;
    vertical-align: bottom;
}

div.contenedor{

    border-style: solid;
    border-width: 2px;
    border-radius: 2px;
    border-color: rgb(51, 153, 102);
    height: 450px;
    width: 40%;
    text-align: center;
    margin:auto;
    display: block;
    background-color: rgb(255, 255, 230,0.5);
    position: relative;
    margin-top: 50px;
}

div.contenedor img{
    padding-left: 60px;
    display: block;
    width: 320px;
    height:250px;
    border-style: solid;
    border-width: 2px;
    border-color: white;
    margin-top: 50px;
    position: relative;
}


 .Categorias ul li a{           /* bloque 120px flotante de fondo para elementos de lista dentro de lista */
    width: 120px;
    text-align: left;
    overflow: visible;
    padding: 6px;
    margin: 0px;

}
.Categorias ul li {
    background-color: #abeff5;
}

.Categorias ul {          
    list-style: none;
    margin-top: 1px;
    margin-bottom: 16px;
    position: relative;
    display: inline-block;
    width: auto;
    height: auto;

}

.Categorias ul a {
    display:block;  /* genera un bloque al rededor de cada <a> dentro de <ul>*/
    color:black;
    /*text-align: left; No funciona*/
    text-decoration:none; /* le saca subrayado a los <a> dentro de <ul> */
    font-weight:900px;
    font-size:16px; /* tamaño letra */
    padding:10px;
    font-family: 'Roboto Condensed', sans-serif;
    letter-spacing:-1.0px;
    width: 140px;
    height: 14px;
    cursor: pointer;
    word-wrap: normal;
}



.Categorias ul li {               /* hace que la barra de menu quede una al lado de la otra y no una bajo la otra*/
    position: relative;
    float: left;
    margin: 0;
    padding: 0;
    width: auto;
    height: auto;


    /*text-align: left; no funciona*/
       
   
}
    
.Categorias {
    margin-top: 17px;
    margin-bottom: 10px;
    text-align: left;
    height: auto;
    width: 100%;
    position: relative;
    float: left;
    margin-left: 15px;
    padding: 0px;
}

li.ref a{
    background-color: rgb(102, 255, 153);
    border-left: solid;
    border-width: 7px;
    border-color: rgb(51, 153, 102);
    width: 110px;
}

.box-out{
    width: 285px;
    height: 355px;
    margin-top: 0px;
    padding-left: 25px;
    padding-right: 25px;
    display: block;
    position: relative;
    float: left;
    z-index: auto;
    line-height: 20px;

    margin-left:15px;
    margin-right: 15px;
    margin-bottom: 25px;
 

}
.box-in{
    height: 95%;
    width: 95%;
    margin: 5px;
    border-width: 0.1px;
    border-color: #DBE0E3;
    padding:0px;

    float: left;
    display: block;
    border-style: solid;
}
.contenT{
    height: 285px;
    margin:6px;
    position: relative;
    padding: 20px;
    overflow: hidden;
    display: block;

}
.contenT p{
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 30px;
    word-break: break-word;
}
.imagen-receta{
    height: 160px;
    overflow: hidden;
    position: relative;
    }
.imagen-receta img{
    position: relative;
    height: 100%;
    width: 100%;
    padding: 0px;
}    
.contenT p a{
    text-align: left;
    height: 100%;
    display: inline-block;
    width: 100%;
    padding: 0px;
    color: #1F1F1F;
    letter-spacing: 1.1px;
    text-decoration: none;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
}
.pre-info{
    width: 100%;
    height: auto;
    position: relative;
    float: left; 
    margin-top: -30px;       
}
.pre-info p{
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
    font-size: 26px;
    font-weight: 500;
    padding-bottom: 5px;
    letter-spacing: 3px;
    padding-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
}
.pre-info hr{
    width: 160%;
    margin-top: -10px;
}
.titlE{
    position: relative;
    width: auto;
    margin-bottom: 5px;
    padding-bottom: 0px;
    margin-right: 5px;
    margin-left: 15px;
    display: inline-block;
}
.imgR {
    display: block;
    position: relative;
    float: left;
    clear: left;
    margin-left: 16px;
    border-style: solid;
    margin-bottom: 20px;
    margin-right: 33px;
    border-width: 1px;
    padding: 20px;
    width: 88.5%;
    border-color: #2b393173;
    background-color: #ffffff5c;
    margin-top: 20px;
}
.imgR img{
    position: relative;
    width: 40%;
    margin-left: 5px;
    padding-left: 20px;
    padding-right: 20px;
    display: block;
    float: left;
    clear: left;

}

.ingredientes{
    position: relative;
    float: left;
    width: 40%;
    border-style: solid;
    border-color: #2b393173;
    border-width: 1px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    margin-right: 5px;
    margin-left: 16px;
    background-color: #ffffff5c;
}
.ingredientes ul{
    position: relative;
    float: left;
    width: 82%;
    padding-left: 25px;
    display: block;
    list-style-position: initial;
    padding-top: 15px;

}
.ingredientes p{
    position: relative;
    width: auto;
    height: auto;
    text-align: left;
    display: inline-block;
    border-bottom: solid;
    padding: initial;
    padding-bottom: 5px;
    border-width: 2px;
    text-transform: uppercase;  
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    letter-spacing: 4px;  
    margin-top: 30px;
}
.ingredientes li{
    position: relative;
    width: auto;
    height: auto;
    font-size: 14px;
    font-family: 'Roboto Condensed', sans-serif;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.ingredientes img{
    display: inline-block;
    padding-top: 0px;
    position: relative;
    margin-bottom: -5px;
    margin-left: -10px;
}
.preparacion{
    position: relative;
    width: 45%;
    display: inline-block;
    border-style: solid;
    border-width: 1px;
    margin-left: 5px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #ffffff5c;
    border-color: #2b393173;
}
.preparacion p{
    position: relative;
    width: auto;
    height: auto;
    text-align: left;
    display: inline-block;
    border-bottom: solid;
    padding: initial;
    padding-bottom: 5px;
    border-width: 2px;
    text-transform: uppercase;  
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    letter-spacing: 4px;  
    margin-top: 30px;    
}
.preparacion img{
    display: inline-block;
    padding-top: 0px;
    position: relative;
    margin-bottom: -8px;
    margin-left: -10px;
}
.preparacion ol{
    position: relative;
    float: left;
    width: 92%;
    padding-left: 30px;
    display: block;
    list-style-position: initial;
    padding-top: 15px;
    margin-bottom: 25px;

}
.preparacion li{
    position: relative;
    width: auto;
    height: auto;
    font-size: 14px;
    font-family: 'Roboto Condensed', sans-serif;
    letter-spacing: 1px;
    margin-bottom: 7px;
}
footer{
    margin-left: 14px;
}

#out-cat{

}
#in-cat{
    height: 80%;
    border-color: #143E3696;

}
#content-cat{
    height: 285px;
    margin: -20px;
    position: relative;
    padding: 20px;
    overflow: hidden;
    display: block;

}
#img-cat{
    padding-top: 20px;
    height: 182px;
    width: 230px;
    margin-left: 5px;
}
#content-cat p{
    width: auto;
    height: 20px;
    margin-top: 10px;

}

#content-cat p a{
    width: auto;
    height: auto;
    padding-bottom: 5px;
    border-bottom: solid;
    margin-left: 5px;
    border-width: 2px;
    border-color: #143E3696;
    color: black;
    text-decoration: none;
}

.Qs_out{
    width: 96.1%;
    height: 100%;
    display: block;
    position: relative;
    float: inline-start;
    margin-left: 14px;
    margin-bottom: 50px;
}
.Qs_img{
    width: 40%;
    position: relative;
    float: left;
    margin-top: 20px;
    margin-right: 10px;
    margin-left: 15px;
    height: 400px;
    margin-bottom: 20px;
    padding-bottom: 15px;
    padding-top: 15px;
    border-style: solid;
    border-width: 1px;
    background-color: #f6fff2a6;
    border-color: #3333336e;
}
.prph{
    display: inline-block;
    position: relative;
    width: 35%;
    margin-left: 35px;
    height: 400px;
    margin-top: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-right: 85px;
    margin-bottom: 20px;
    background-color: #f6fff2a6;


}
.prph2{
    width: 85%;
    display: block;
    position: relative;
    clear: left;
    float: left;
    height: auto;
    margin-top: 15px;
    padding: 0px;
    margin-left: 14px;
    background-color: #f6fff2a6;
}
.Qs_img img{
    height: 100%;
    width: 100%;
    padding: 0px;

}
.prph p{


}
.prph2 p{
    height: auto;
    padding-bottom: 5px;
    width: auto;
    margin-left: 15px;
    padding-left: 0px;
    letter-spacing: 1px;
    text-align: left;
    font-size: 16px;
    font-family: 'Roboto Condensed', sans-serif;

}
p#P1prph{
    height: auto;
    padding-bottom: 5px;
    width: 220px;
    margin-left: 15px;
    padding-left: 0px;
    border-bottom: solid;
    border-width: 1px;
    letter-spacing: 2px;
    text-align: left;
    font-size: 22px;
    font-family: 'Roboto Condensed', sans-serif;
}
p#P2prph{
    height: auto;
    padding-bottom: 5px;
    width: auto;
    margin-left: 15px;
    padding-left: 0px;
    letter-spacing: 1px;
    text-align: left;
    font-size: 16px;
    font-family: 'Roboto Condensed', sans-serif;
}
#registro-n{
position: relative;
float: right;
display: block;
bottom: 0px;
margin: 0px;
right: 0px;
list-style: none;
margin-bottom: 5px;
top: 95px;
left: 20px;
padding-left: 0px;
margin-right: 5px;
padding-right: 5px;
}
#registro-n li{
    display: inline-block;
    width: auto;
    position: relative;
    padding: 0px
}

#registro-n li a{
    padding-right: 5px;
    padding-left: 5px;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 13px;
    letter-spacing: -0.5px;
    color: black;
}
#registro-n li a:hover{
    opacity: 85%;
}



/* PRODS.PHP */




 #index.info {
    margin-top:20px;
    margin-bottom: 20px;
}
#index-out{
    margin: 0px;
    height: 215px;
    width: 248px;

}
#index.ingredientes{
    width: 53%;

}
#index.preparacion{
    width: 35%;
}
#index.ingredientes p#title{
    position: relative;
    float: left;
    margin-right: 380px;

}
#content-cat.content{
    height: 100%;
    width: 100%;
}
#imagen-cat{
   position: relative;
width: 180px;
height: 140px;
float: left;
display: block;
margin:10px;
padding: 0px;
}
#ip1{
    position: relative;
float: left;
margin-left: 10px;
}
#ip2{
    position: relative;
    float: left;
    margin: 20px;
    display: block;
    padding-top: 15px;
}
div.conteiner{
    position: relative;
    float: left;
    display: block;
    margin: 0px;
    padding: 0px;
}

#box_prod.conteiner{
    width: 96%;
    height: 600px;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}
#title_prod.conteiner{
    width: 100%;
    height: 50px;
    margin-top: 15px;
    margin-bottom: 15px;   
}
#img_prod.conteiner{
    width: 45%;
    height: 380px;

}
#img_prod2.conteiner{
    width: 93%;
    height: 92%;
    margin: 15px;

}
#nav_prods {
    margin: 0px;
    padding:0px;
    height: 30px;
}
#nav_prods ul{
    padding:0px;
    margin: 0px;
}

#title_prod p{
    width: auto;
    height: auto;
    position: relative;
    text-align: left;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 27px;
    letter-spacing: 1.2px;
    color: black;
    margin:0px;
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: left;

}
#title_prod p a{
    text-decoration: none;
    color: black;
    padding-bottom: 8px;
    border-bottom-style: solid;
    border-width: 1px;  
    padding-left: 0px;

}
#detalles_prod.conteiner{
    width: 45%;
    height: 350px;
    display: inline-block;
    float: none;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #fdfffe3d ;

}
h1#title_prod{
        font-family: 'Roboto Condensed', sans-serif;
        padding-left: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
        text-shadow: 0em 0.08em 0.08em rgba(0,0,0,0.4);
        font-size: 36px;
}
h2#price_prod{
        font-family: 'Roboto Condensed', sans-serif;
        padding-left: 30px;
        margin-top: 10px;
        margin-bottom: 10px;     
        color: #800000;   
}
p#desc_prod{
        font-family: 'Raleway', sans-serif;
        padding-left: 30px;
        margin-top: 10px;
        margin-bottom: 10px;        
        color: black;
        font-weight: 500px;
        line-height: 1.5em;
        font-size: 100%;
}
#img_prod2 img{
    width: 100%;
    height: 100%;
    padding: 0;
}
#ip1 a{
    font-size: 14px;
    padding-left: 0px;
}
#ip2 a{
    font-size: 14px;
    padding-left: 0px;
    text-decoration: none;
}

form.default{
    position: relative;
    height: auto;
    width: 275px;
    margin: 30px;
    display: block;
    padding: 0px;
}
form center { 
    margin-top: 20px;
    margin-bottom: 20px;
}
nav ul.ul-2{
    float: right;
    margin-right:-15px;
}
form input#cantidad{    
    width: 20%;
    height: 30px;
    padding: 5px;
    margin-right: 20px;
}
form.cantidad{
    width: 50%;
    position: relative;
    float: left;
    margin-left: 15px;

}
form input#buy{
    height: 40px;
    width: 110px;
}
div.div-table{
    position: relative;
    float: left;
    width: 96%;
    margin-left: 15px;
    height: auto;
    margin-top: 20px;
    margin-bottom: 30px;
}
div.encabezado{
    margin-top: 10px;
    position: relative;
    float: left;
    width: 96%;
    margin-left: 15px;
}
div.encabezado h1{
    width: 335px;
    letter-spacing: 2.4px;
    font-family: 'Roboto Condensed', sans-serif;
    padding-bottom: 7px;
    padding-left: 0px;
    border-bottom: solid;
    border-width: 2px;
    border-color: gray;
}
table.table th{
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    line-height: 1.5;
    background: #69fdc624;
}
table.table td{
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    line-height: 1.5;
    background: #fff3;
}
table.table{
    border-collapse: collapse;
}
div.div-table div{
    width: 60%;
    margin-top: 10px;
    padding: 0px;
    margin-bottom: 20px;
}
div.div-table  div#one{
    width: 450px;
    position: relative;
    float: left;
    margin: 0px;
}
div#one div{
    position: relative;
    float: right;
    margin-top: 15px;
}
div#one div button{
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
    color: black;
}
div#one div button a{
    text-decoration: none;
    color: black;
}
table.ordenes{
    width: 420px;
    position: relative;
    float: left;
    clear: left;
    border-collapse: collapse;


}
div.ordenes{
    width: auto;
    height: auto;
    position: relative;
    float: left;

}
div.bloqueOrdenes{
    margin-top: 20px;
    margin-bottom: 50px;
    margin-left: 280px;
    margin-right: 300px;
    width: 420px;
    height: auto;
    position: relative;
    float: left;
    clear:left;
    
}
table.ordenes th{
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
    line-height: 1.5;
    background: #69fdc624;
    font-family: 'Roboto Condensed', sans-serif;
}
table.ordenes td{
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
    line-height: 1.5;
    background: #fff3;
    font-family: 'Roboto Condensed', sans-serif;
}
div.ord-compras{
    position: relative;
    float: left;
    margin-left: 330px;
    margin-top: 40px;
    text-transform: uppercase;
    letter-spacing: 1.4px;
}
div.ord-compras h1{
    font-family: 'Roboto Condensed', sans-serif;
}
div.monto{
    position: relative;
    float: left;
    width: 418px;
    padding:0px;
    background: #fff3;
    line-height: 1.5;
    border: 1px solid #dddddd;
    border-collapse: collapse;
}
div.monto p{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 20px;
    padding: 0px;
    margin-top: 8px;
    margin-bottom: 8px;

}
form.login{
    width: 275px;
    padding: 15px;
    border-style: solid;
    margin-left: 25px;
    border-radius: 5px;
    border-width: 2px;
    border-color: #4b7b5eba;
    background-color: #fffea94a;
}
div.LoginError-ext{
    position: relative;
    float: left;
    margin-left: 25px;
    margin-bottom: 15px;
    margin-top: 15px;
    margin-right: 15px;
    padding: 15px;
    border-style: solid;
    border-radius: 15px;
    border-width: 2px;
    border-color: #910000;
    background-color: #e30d0d38;
}
div.LoginError-ext div p{
    text-transform: uppercase;
    font-family: 'Roboto Condensed', sans-serif;
    padding: 3px;
    margin-top: 5px;
    margin-bottom: 5px;
    color: #3e0101;
}
h1#ingreso{
    margin-left: 30px;
    letter-spacing: 3px;
    padding-bottom: 7px;
    padding-left: 0px;
    width: 140px;
    border-bottom: solid;
    border-width: 2px;
}